name: PhpSecureToken CI

on:
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-versions: ['8.1']  # Specify PHP versions here

    steps:
    - uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ matrix.php-versions }}
        extensions: mbstring, xml, xdebug
        coverage: xdebug

    - name: Validate composer.json and composer.lock
      run: composer validate

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress --no-suggest

    # Linting PHP files using parallel-lint
    - name: Run PHP Linter
      run: composer lint

    # Check code format
    - name: Check Code Formatting
      run: composer check-format

    # Running Tests with Coverage Reporting
    - name: Run PHPUnit tests with coverage
      run: ./vendor/bin/phpunit --coverage-clover=coverage.xml

    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v3
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml  # Specify the coverage report file
        token: ${{ secrets.CODECOV_TOKEN }}
